<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Icon -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="start"
            android:contentDescription="Back" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1C1C1C"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join the fitness revolution"
            android:textSize="14sp"
            android:textColor="#6B6B6B"
            android:layout_marginBottom="20dp" />

        <!-- Tabs (User/Admin) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tab_user_signup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="User Signup"
                android:textSize="16sp"
                android:textColor="#6B6B6B"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tab_admin_signup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Admin Signup"
                android:textSize="16sp"
                android:textColor="#1976D2"
                android:textStyle="bold"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Full Name -->
        <EditText
            android:id="@+id/edit_admin_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full name"
            android:drawableStart="@drawable/ic_user"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="16dp" />

        <!-- Email Address -->
        <EditText
            android:id="@+id/edit_admin_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:drawableStart="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/edit_admin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create a password"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_visibility"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/edit_admin_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_visibility"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#A0A0A0"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"
            android:layout_marginBottom="24dp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btn_admin_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="#FF4B4B"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Already have account? -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#6B6B6B" />

            <TextView
                android:id="@+id/tv_admin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log In"
                android:textColor="#FF4B4B"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
