<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_back"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Challenge"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:textColor="#1A73E8"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD" />

        <!-- Media Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:background="@drawable/bg_blue_square">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_weightlift"
                    android:tint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="#888888"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="#888888"
                android:layout_marginHorizontal="20dp" />
        </LinearLayout>

        <!-- Challenge Title -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Challenge Title"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginTop="16dp" />

        <!-- Challenge Details -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Share your challenge details..."
            android:background="@drawable/edittext_bg"
            android:gravity="top|start"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:layout_marginTop="12dp" />

        <!-- Start & End Dates -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textColor="#666666"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_outline"
                    android:text="Select date"
                    android:textColor="#333333" />
            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End"
                    android:textColor="#666666"
                    android:layout_marginBottom="4dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_outline"
                    android:text="Select date"
                    android:textColor="#333333" />
            </LinearLayout>
        </LinearLayout>

        <!-- Distance -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="#666666"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="Set target"
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/edittext_bg"
                android:entries="@array/distance_units" />
        </LinearLayout>

        <!-- Switches -->
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Challenge Public"
            android:layout_marginTop="16dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow Others to Join" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Leaderboard" />

        <!-- Add Tags -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add Tags"
            android:textColor="#1A73E8"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#fitness"
                android:background="@drawable/tag_bg"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#workout"
                android:background="@drawable/tag_bg"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#challenge"
                android:background="@drawable/tag_bg"
                android:padding="8dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Create Challenge Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Challenge"
            android:backgroundTint="#1A73E8"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
