<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Icon (optional) -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="start"
            android:contentDescription="Back" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join the fitness revolution"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp" />

        <!-- Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="4dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_user"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="User Signup"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_admin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Admin Signup"
                android:background="@android:color/transparent"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Full Name -->
        <EditText
            android:id="@+id/edit_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full name"
            android:drawableStart="@drawable/ic_user"
            android:padding="12dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Email Address -->
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:drawableStart="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create a password"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_visibility"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/edit_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your password"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_visibility"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <!-- Checkbox -->
        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to Terms &amp; Privacy Policy"
            android:textColor="#000000"
            android:layout_marginBottom="24dp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="#FF4B4B"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Already have account? -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ?"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Log In"
                android:textColor="#FF4B4B"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
