<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    tools:context=".LoginActivity">

    <!-- Welcome Back Text -->
    <TextView
        android:id="@+id/tv_welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready to crush your fitness goals?"
        android:textSize="14sp"
        android:textColor="#7A7A7A"
        android:layout_marginBottom="30dp"/>

    <!-- Email Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"/>

    <!-- Email Field -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your email"
        android:drawableStart="@drawable/ic_email"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Password Label -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"/>

    <!-- Password Field -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/edittext_bg">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your password"
            android:drawableStart="@drawable/ic_lock"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:inputType="textPassword"
            android:paddingEnd="40dp"/>

        <!-- Password Visibility Icon -->
        <ImageView
            android:id="@+id/iv_toggle_password"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_visibility"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"/>
    </RelativeLayout>

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#FF3B3B"
        android:textStyle="bold"
        android:textSize="13sp"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log In"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_red"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <!-- Sign Up Section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to FitSquad?"
            android:textSize="14sp"
            android:textColor="#7A7A7A"/>

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF3B3B"/>
    </LinearLayout>

</LinearLayout>
