<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="24dp">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/sample_profile"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_image" />
    <!-- Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to log out?"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- Subtext -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You'll miss your friends' workout updates and ongoing challenges"
        android:textColor="#7A7A7A"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <!-- Stay Connected Button -->
    <TextView
        android:id="@+id/btn_stay_connected"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_stay_connected"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:text="Stay Connected"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Log Out Button -->
    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:gravity="center"
        android:background="@drawable/bg_logout"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingVertical="14dp"
        android:layout_marginBottom="30dp" />

    <!-- Footer Text -->
    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged in as user@email.com"
        android:textColor="#888888"
        android:textSize="14sp"
        android:gravity="center" />

</LinearLayout>
