<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="?attr/colorSurfaceContainerLowest"
    android:fitsSystemWindows="true"
    tools:context=".User_profile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false"
            app:toolbarId="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingBottom="24dp"
                app:layout_collapseMode="parallax">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="4dp"
                    android:src="@drawable/nithi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                    app:strokeColor="?attr/colorPrimary"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nithi"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="?attr/colorOnSurface"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_picture" />

                <TextView
                    android:id="@+id/tv_user_bio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Fitness enthusiast | Marathon runner"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit_profile"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Edit Profile"
                    app:icon="@drawable/ic_edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_bio" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back"
                app:title="Profile"
                app:titleTextColor="@color/black"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_stats"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tv_challenges_value"
                        style="@style/StatsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        app:layout_constraintEnd_toStartOf="@+id/divider1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"/>

                    <TextView
                        android:id="@+id/tv_challenges_label"
                        style="@style/StatsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Challenges"
                        app:layout_constraintTop_toBottomOf="@id/tv_challenges_value"
                        app:layout_constraintStart_toStartOf="@id/tv_challenges_value"
                        app:layout_constraintEnd_toEndOf="@id/tv_challenges_value"/>

                    <View
                        android:id="@+id/divider1"
                        style="@style/StatsDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_challenges_value"
                        app:layout_constraintEnd_toStartOf="@+id/tv_friends_value"/>

                    <TextView
                        android:id="@+id/tv_friends_value"
                        style="@style/StatsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="156"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divider1"
                        app:layout_constraintEnd_toStartOf="@+id/divider2"
                        app:layout_constraintHorizontal_bias="0.5"/>

                    <TextView
                        android:id="@+id/tv_friends_label"
                        style="@style/StatsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        app:layout_constraintTop_toBottomOf="@id/tv_friends_value"
                        app:layout_constraintStart_toStartOf="@id/tv_friends_value"
                        app:layout_constraintEnd_toEndOf="@id/tv_friends_value"/>

                    <View
                        android:id="@+id/divider2"
                        style="@style/StatsDivider"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_friends_value"
                        app:layout_constraintEnd_toStartOf="@+id/tv_points_value"/>

                    <TextView
                        android:id="@+id/tv_points_value"
                        style="@style/StatsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2,845"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divider2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"/>

                    <TextView
                        android:id="@+id/tv_points_label"
                        style="@style/StatsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points"
                        app:layout_constraintTop_toBottomOf="@id/tv_points_value"
                        app:layout_constraintStart_toStartOf="@id/tv_points_value"
                        app:layout_constraintEnd_toEndOf="@id/tv_points_value"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_goals"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Current Goals"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
                        <ImageButton
                            android:id="@+id/btn_edit_goals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:contentDescription="Edit Goals"
                            android:src="@drawable/ic_edit"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_goals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_goal" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_settings"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/menu_notifications"
                        style="@style/ProfileMenuItem"
                        android:text="Notification Preferences"
                        app:drawableStartCompat="@drawable/ic_bell" />

                    <TextView
                        android:id="@+id/menu_about"
                        style="@style/ProfileMenuItem"
                        android:text="About"
                        app:drawableStartCompat="@drawable/ic_info" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_logout"
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Log Out"
                        android:textColor="?attr/colorError"
                        app:icon="@drawable/ic_logout"
                        app:iconTint="?attr/colorError" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:text="Version 2.1.0"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>