<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="#E6F0FF" />  <!-- Light Blue background -->

    <!-- Rounded corners -->
    <corners android:radius="20dp" />

    <!-- Border -->
    <stroke
        android:width="1dp"
        android:color="#007AFF" /> <!-- Blue border -->

    <!-- Padding inside button -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp" />
</shape>
