<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E6F0FF" /> <!-- Light blue when pressed -->
            <stroke
                android:width="1dp"
                android:color="#007AFF" /> <!-- Blue outline -->
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" /> <!-- Default white background -->
            <stroke
                android:width="1dp"
                android:color="#007AFF" /> <!-- Blue outline -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
