<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#E6F0FF" />
            <corners android:radius="8dp" />
            <stroke android:color="#2979FF" android:width="2dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <corners android:radius="8dp" />
            <stroke android:color="#2979FF" android:width="2dp" />
        </shape>
    </item>
</selector>
