<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#4A6CF7"
        android:pathData="M16,11c1.66,0 2.99,-1.34 2.99,-3S17.66,5 16,5c-1.66,0 -3,1.34 -3,3s1.34,3 3,3zM8,11c1.66,0 2.99,-1.34 2.99,-3S9.66,5 8,5C6.34,5 5,6.34 5,8s1.34,3 3,3zM8,13c-2.67,0 -8,1.34 -8,4v2h8v-2c0,-0.91 0.35,-1.75 0.92,-2.38C8.55,13.79 8.29,13 8,13zM16,13c-1.77,0 -5,0.9 -5,2.67V18h10v-2.33C21,13.9 17.77,13 16,13z"/>
</vector>
