<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="#F2F2F2" />

    <!-- Rounded corners -->
    <corners android:radius="20dp" />

    <!-- Optional padding inside the shape -->
    <padding
        android:left="8dp"
        android:top="4dp"
        android:right="8dp"
        android:bottom="4dp" />

    <!-- Optional border -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />
</shape>
